* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* ANIMACION */
@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes bigger {
  from { }
  to {
    transform: scale(1.2, 1.1); } }

.reset {
  margin: 0;
  padding: 0; }

@media (min-width: 320px) {
  .nav-link {
    padding: 0;
    border-radius: 50px; }
  .nav-link:focus {
    color: #ECC452; }
  a.dropdown-item {
    padding: 0; }
  ul li a.dropdown-item {
    color: #777777; }
  .dropdown-item:hover, .dropdown-item:focus {
    color: #ECC452;
    margin-left: 0px;
    padding-left: 10px;
    text-align: left;
    background-color: #FFFFFF; }
  ul.dropdown-menu {
    color: #000000;
    padding: 0; }
  .carousel {
    padding: 0;
    margin-bottom: -15px; }
  .carousel-inner {
    padding: 0; }
  .carousel-item {
    padding: 0; }
  ol,
  ul {
    padding: 0;
    margin: 0; }
  .dropdown-menu {
    font-size: 10px;
    border: none; }
  body {
    font-family: 'Raleway', sans-serif;
    font-weight: 700; }
  /* HEADER-LOGO */
  header {
    padding-top: 3.5vh;
    background-color: #121212;
    position: sticky;
    top: 0;
    z-index: 10; }
  header div {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr; }
  header div img {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 100%;
    width: 100%;
    margin-left: 3.5vw;
    border-radius: 100%;
    align-self: center; }
  header div h1 {
    margin: auto 5vw;
    color: #FFF;
    align-content: center;
    font-weight: 600; }
  /* HEADER-LOGO */
  footer div {
    padding-bottom: 50px; }
  div {
    padding: 20px 50px; }
  .sizeTextArea {
    width: 90%;
    height: 200px; }
  .footer__title {
    color: #000000; }
  .promoSub__title {
    color: #000000; }
  .tituloVitrinaIndex {
    color: black; }
  .tituloVitrinaTienda {
    color: black; }
  .tituloVitrinaTienda {
    font-weight: 600; }
  h1,
  h2 {
    font-size: 30px;
    color: #03041A;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 15px;
    font-weight: 700;
    margin: 3vh 15vw; }
  h1 {
    font-family: 'Bellefair', serif;
    font-weight: 400;
    text-transform: uppercase; }
  h2 {
    font-family: 'Titillium Web', sans-serif; }
  /* parrrafoDobleNosotros Similar a index */
  .nosotrosFlexbox div {
    display: inline-block;
    width: 80%;
    margin: 20px; }
  .nosotrosFlexbox {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    flex: 1;
    padding: 0px; }
  .mapFlexbox div {
    display: inline-block;
    width: 90%;
    min-height: 270px;
    margin: 20px; }
  .mapFlexbox {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    flex: 1;
    padding: 0px; }
  /* parrrafoDobleNosotros Similar a index */
  div article.categorias {
    display: inline-block;
    margin: 10px 50px; }
  article h3, .vitrinaIndexGrid article a.enlaceVitrina {
    margin-top: 7px; }
  article img.categorias__imagenesVitrina {
    border: 5px solid #ECC452; }
  img.categorias__imagenesVitrina {
    height: 275px;
    width: 205px;
    text-align: center;
    border-radius: 1.5rem; }
  img.categorias__imagenesVitrina:hover {
    animation-name: bigger;
    animation-duration: 0.5s;
    animation-fill-mode: forwards; }
  h3, .vitrinaIndexGrid article a.enlaceVitrina {
    font-size: 20px;
    color: #000;
    text-align: center; }
  h4 {
    font-weight: 600; }
  td ol,
  td ul {
    width: 150px;
    margin-left: 30px;
    line-height: 1.5;
    font-weight: 400;
    font-size: 18px; }
  p {
    font-size: 16px;
    line-height: 1.6; }
  .iconWhatsapp {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 60px;
    height: 60px;
    background-color: #1BD741;
    color: #FFF;
    border-radius: 50px;
    font-size: 30px;
    text-align: center;
    z-index: 10;
    padding-top: 5px; }
  .iconWhatsapp:hover {
    text-decoration: none;
    color: #FFF; }
  .iconFacebook {
    color: #1877f2;
    font-size: 20px; }
  .iconFacebook:hover {
    color: #1877f2; }
  .iconInstagram {
    font-size: 20px; }
  .iconLinkedIn {
    font-size: 20px;
    color: #0E76A8; }
  .iconLinkedIn:hover {
    color: #0E76A8; }
  .fa-instagram {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text; }
  .menu {
    height: 40px;
    padding-top: 5px;
    margin-top: 10px;
    margin-bottom: 0px; }
  .menu__item {
    list-style: none;
    font-size: 10px;
    display: inline-block; }
  .menu__item a {
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    margin: auto 0px; }
  nav ul {
    text-align: center; }
  nav ul .menu__item {
    margin: 2px; }
  ul li a.menu__item--pagesNav {
    color: #FFFFFF; }
  ul li a.menu__item--pagesNav:hover {
    color: #ECC452;
    padding-left: 3px; }
  .italica {
    font-style: italic; }
  .negrita {
    font-weight: bold; }
  .textCenter {
    text-align: center; }
  p a {
    text-decoration: none; }
  /*SECCIONES*/
  #imagenesInicio {
    overflow: hidden;
    margin-left: 10px;
    margin-right: 10px; }
  .imgInicio {
    animation-name: aparecer;
    animation-duration: 1s; }
  /* FLEXBOX*/
  #infoIndex {
    margin: 20px 10px; }
  #infoIndex #infoInicio {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    flex: 1;
    padding: 0px; }
  #promocionInicio {
    margin-top: 30px;
    margin-bottom: 30px; }
  /* FLEXBOX */
  /* GRIDS - FLEXBOX */
  .vitrinaIndexGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    justify-items: center; }
  .vitrinaIndexGrid article a.enlaceVitrina {
    display: block;
    text-decoration: none;
    margin-top: 20px; }
  .vitrinaIndexGrid article a.enlaceVitrina:hover {
    color: #ECC452; }
  #tienda {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    justify-items: center; }
  section#tienda .productosTienda {
    /*article*/
    width: 80%;
    height: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*Centra horizontalmente, caso columna*/
    justify-content: center;
    /*verticalmente, caso columna*/
    font-size: 14px; }
  /* GRIDS */
  article.productosTienda img {
    height: 150px; }
  article.productosTienda img:hover {
    animation-name: bigger;
    animation-duration: 0.5s;
    animation-fill-mode: forwards; }
  #tienda article ul {
    list-style-type: none; }
  #infoNosotros {
    margin-left: 0%;
    margin-right: 0%; }
  #infoNosotros div p {
    padding-left: 10px; }
  #formSeguimiento, #formContacto {
    background-color: #000;
    color: #FFF;
    font-size: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 5%; } }

@media (min-width: 375px) {
  .carousel {
    margin: 0; }
  .menu__item {
    font-size: 11px; }
  nav ul .menu__item {
    margin: 4px; } }

@media (min-width: 768px) {
  h1,
  h2 {
    margin: 5vh 25vw; }
  .carousel {
    padding: auto; }
  .carousel-inner {
    padding-top: 0;
    padding-left: 7%;
    padding-right: 7%; }
  .nosotrosFlexbox div {
    width: 40%; }
  .mapFlexbox div {
    width: 40%; }
  .vitrinaIndexGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); }
  #tienda {
    grid-template-columns: repeat(3, 1fr); }
  ul.dropdown-menu {
    padding: 0.5rem 0; }
  .dropdown-menu {
    font-size: 1rem; }
  a.dropdown-item {
    padding: 0.25rem 1rem;
    padding-left: 0; }
  h1,
  h2 {
    font-size: 50px; }
  h3, .vitrinaIndexGrid article a.enlaceVitrina {
    font-size: 25px; }
  .iconFacebook {
    font-size: 50px; }
  .iconInstagram {
    font-size: 50px; }
  .iconLinkedIn {
    font-size: 50px; }
  .menu__item {
    font-size: 20px; }
  nav ul .menu__item {
    margin: 9px; }
  .menu {
    height: 60px;
    margin-bottom: 0px; }
  #imagenesInicio {
    border: 5px solid #FFFFFF;
    margin-left: 100px;
    margin-right: 100px;
    background-color: #C0392B; }
  #divImgInicio {
    height: auto; }
  #infoIndex {
    margin: 20px 10px; }
  #infoInicio {
    padding: auto; }
  div .tituloLargo {
    margin: 5vh 10vw; }
  td ol,
  td ul {
    width: 250px;
    margin-left: 30px;
    line-height: 2;
    font-weight: 700;
    font-size: 20px; }
  #formContacto {
    font-size: 20px; }
  #tienda {
    margin-top: 50px;
    grid-row-gap: 100px; }
  section#tienda .productosTienda {
    justify-content: flex-end;
    font-size: auto; }
  article.productosTienda img {
    height: 206px;
    width: 170px; }
  p {
    font-size: 18px; }
  #infoNosotros {
    margin-left: 5%;
    margin-right: 5%; }
  img.categorias__imagenesVitrina {
    height: 265px;
    width: 215px; } }

@media (min-width: 1024px) {
  .carousel-inner {
    padding-left: 15%;
    padding-right: 15%; }
  .menu__item {
    list-style: none;
    display: inline-block; }
  .menu__item a {
    font-weight: 700;
    margin: auto 10px; }
  th {
    font-size: 25px; }
  .vitrinaIndexGrid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr; }
  div article.categorias {
    margin: 10px 1vw; }
  img.categorias__imagenesVitrina {
    height: 255px;
    width: 190px; } }
